<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>PortScanner</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0e746da5-07d2-40a5-a5e6-711035d1ff6b/id-preview-3b4e0fe0--30025c95-3bfa-4365-a81e-70513271c446.lovable.app-1772719221439.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0e746da5-07d2-40a5-a5e6-711035d1ff6b/id-preview-3b4e0fe0--30025c95-3bfa-4365-a81e-70513271c446.lovable.app-1772719221439.png">
    <meta property="og:title" content="PortScanner">
  <meta name="twitter:title" content="PortScanner">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
